{
  "autoload": {
    "psr-4": {
      "kinomonster\\": "vendor/kinomonster/core",
      "app\\": "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "dev-master",
    "ext-pdo": "*"
  }
}